//+------------------------------------------------------------------+
//| CoreUtils.mqh                                                    |
//| Basic utility functions and helpers                              |
//+------------------------------------------------------------------+

void Log(int level, string msg) {
   if(level <= g_currentDebugLevel) Print(msg);
}

bool IsEven(int n) { return (n % 2 == 0); }
bool IsOdd(int n) { return (n % 2 != 0); }

int PriceLevelIndex(double price, double gap) {
   if(gap == 0) return 0;
   return (int)MathFloor((price - g_originPrice) / gap);
}

double LevelPrice(int level, double gap) {
   return g_originPrice + gap * level;
}

double SafeDiv(double a, double b) {
   return (b == 0.0) ? 0.0 : (a / b);
}
